plugins {
	id "java"
	id "application"
}

version = '0.1.0'
mainClassName = 'poo.Launcher'

repositories {
	mavenCentral()
}

dependencies {
	implementation fileTree(dir: 'src/main/resources/libs', include: '*.*')
	implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
}

jar {
	manifest {
		attributes 'Main-Class': 'poo.ClasesCompartidas.Launcher' // <-- ¡Esta es la línea clave!
	}
	// Si quieres que todas las dependencias se incluyan DENTRO de este JAR (uber JAR/fat JAR)
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}